# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CalculatorProject
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/SCAR/sysprog/lab2/calculator/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target calculator


#############################################
# Order-only phony target for calculator

build cmake_object_order_depends_target_calculator: phony || .

build CMakeFiles/calculator.dir/src/calculator.cpp.o: CXX_COMPILER__calculator_unscanned_ /home/SCAR/sysprog/lab2/calculator/src/calculator.cpp || cmake_object_order_depends_target_calculator
  DEP_FILE = CMakeFiles/calculator.dir/src/calculator.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/SCAR/sysprog/lab2/calculator/include
  OBJECT_DIR = CMakeFiles/calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/calculator.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/calculator.dir/calculator.pdb
  TARGET_PDB = libcalculator.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target calculator


#############################################
# Link the static library libcalculator.a

build libcalculator.a: CXX_STATIC_LIBRARY_LINKER__calculator_ CMakeFiles/calculator.dir/src/calculator.cpp.o
  OBJECT_DIR = CMakeFiles/calculator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/calculator.dir/calculator.pdb
  TARGET_FILE = libcalculator.a
  TARGET_PDB = libcalculator.pdb

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_calculator

build CMakeFiles/main.dir/src/main.cpp.o: CXX_COMPILER__main_unscanned_ /home/SCAR/sysprog/lab2/calculator/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/SCAR/sysprog/lab2/calculator/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_ CMakeFiles/main.dir/src/main.cpp.o | libcalculator.a || libcalculator.a
  DEP_FILE = CMakeFiles/main.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/main.dir/link.d
  LINK_LIBRARIES = libcalculator.a
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_FILE = main
  TARGET_PDB = main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/SCAR/sysprog/lab2/calculator/build && /snap/cmake/1433/bin/ccmake -S/home/SCAR/sysprog/lab2/calculator -B/home/SCAR/sysprog/lab2/calculator/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/SCAR/sysprog/lab2/calculator/build && /snap/cmake/1433/bin/cmake --regenerate-during-build -S/home/SCAR/sysprog/lab2/calculator -B/home/SCAR/sysprog/lab2/calculator/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build calculator: phony libcalculator.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/SCAR/sysprog/lab2/calculator/build

build all: phony libcalculator.a main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/SCAR/sysprog/lab2/calculator/CMakeLists.txt /snap/cmake/1433/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/1433/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/1433/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /snap/cmake/1433/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1433/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/1433/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/1433/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/1433/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /snap/cmake/1433/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /snap/cmake/1433/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /snap/cmake/1433/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /snap/cmake/1433/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1433/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /snap/cmake/1433/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /snap/cmake/1433/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/1433/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/1433/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /snap/cmake/1433/share/cmake-3.31/Modules/CMakeSystem.cmake.in /snap/cmake/1433/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1433/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1433/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/GNU.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Linker/GNU.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Platform/Linux.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/SCAR/sysprog/lab2/calculator/CMakeLists.txt /snap/cmake/1433/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/1433/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/1433/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /snap/cmake/1433/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1433/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/1433/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/1433/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/1433/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /snap/cmake/1433/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /snap/cmake/1433/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /snap/cmake/1433/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /snap/cmake/1433/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1433/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /snap/cmake/1433/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /snap/cmake/1433/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/1433/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/1433/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /snap/cmake/1433/share/cmake-3.31/Modules/CMakeSystem.cmake.in /snap/cmake/1433/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1433/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1433/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/GNU.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Linker/GNU.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Platform/Linux.cmake /snap/cmake/1433/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
